# SimpleShop

./: ForGoodTime.sln
ForGoodTime/: ForGoodTime.csproj  Program.cs  Startup.cs  appsettings.json
ForGoodTime/Components/: CategorySummary.cs  OrderSummary.cs  ShoppingCartSummary.cs  TopSellingProductsSummary.cs  WishListSummary.cs
ForGoodTime/Controllers/: AccountController.cs  CatalogController.cs  CategoryController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ShoppingCartController.cs  UsersController.cs  WishListController.cs
ForGoodTime/Extensions/: ClaimsPrincipalExtentions.cs  ControllerExtesions.cs
ForGoodTime/Mapping/: AutoMapperProfile.cs
ForGoodTime/Properties/: launchSettings.json
ForGoodTime/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  ForGoodTime20190922102616 - Web Deploy.pubxml  ForGoodTime20190922115854 - Web Deploy.pubxml  furnitureshop - Web Deploy.pubxml
ForGoodTime/Views/: _ViewImports.cshtml
ForGoodTime/Views/Account/: Login.cshtml  Register.cshtml
ForGoodTime/Views/Catalog/: Details.cshtml  Index.cshtml
ForGoodTime/Views/Category/: Add.cshtml  Index.cshtml
ForGoodTime/Views/Home/: Contact.cshtml  Index.cshtml
ForGoodTime/Views/Manufacturer/: Add.cshtml  Index.cshtml
ForGoodTime/Views/Order/: Checkout.cshtml  Confirmation.cshtml  OrderList.cshtml
ForGoodTime/Views/Product/: Add.cshtml  Index.cshtml
ForGoodTime/Views/Profile/: ChangePassword.cshtml  Index.cshtml
ForGoodTime/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialMenu.cshtml
ForGoodTime/Views/Shared/Components/CategorySummary/: Default.cshtml
ForGoodTime/Views/Shared/Components/OrderSummary/: Default.cshtml
ForGoodTime/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml  ShoppingCartViewModel.cs
ForGoodTime/Views/Shared/Components/TopSellingProductsSummary/: Default.cshtml
ForGoodTime/Views/Shared/Components/WishListSummary/: Default.cshtml
ForGoodTime/Views/ShoppingCart/: Index.cshtml
ForGoodTime/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ForGoodTime/Views/WishList/: Index.cshtml
Model/: Model.csproj
Model/DTO/: CategoryDTO.cs  ManufacturerDTO.cs  MyOrderInfoDTO.cs  MyWishListDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductOrderInfoDTO.cs  ReviewDTO.cs  TopSellingDTO.cs  UserDTO.cs  WishListDTO.cs
Model/Entities/: ApplicationUser.cs  Category.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  ShoppingCartItem.cs  WhishListItem.cs
Model/Models/: AddProductViewModel.cs  CatalogProductListViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeUserPasswordModel.cs  CountViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterModel.cs  FilterViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManufacturerViewModel.cs  MyOrderViewModel.cs  MyWishListViewModel.cs  (+10 more)
Shop.BLL/: Shop.BLL.csproj
Shop.DAL/: Shop.DAL.csproj
(+46 files in other folders)
